

					[][][][][][][][][][][][][][][][][][][]
					[][][][][][][][][][][][][][][][][][][]
					[][]							  [][]
					[][]  NEOCAMBION'S UNITY UTILITY  [][]
					[][]        SCRIPTS README        [][]
					[][]							  [][]
					[][][][][][][][][][][][][][][][][][][]
					[][][][][][][][][][][][][][][][][][][]

																		   
Hello and welcome! If you're reading this, then you might be considering
using these scripts that I've created in a project of yours. Even if you
aren't, thanks for checking them out! But, if you are, then making use of
them is simple enough. Just add them into your project's Asset's folder
wherever you like, even nested in an unreasonable number of subfolders. As
long as they're somewhere in the assets folder, your project will be able
to access them! But what if you don't want/need anything from one of the
files? Just don't add it! I'm trying to keep things fairly modular, so you
don't have to add much more than you actually need to.